<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>iAkankshaYadav</title>
    <style> 

        *{
            box-sizing: border-box;
            background-color: black;
            color: rgb(238, 238, 238);
        }
        header {
            margin: auto;
            width: 100%;
        }
        
        img {
            margin: auto;
            display: block;
            width: 100%;
        }
        
        .top img{
            margin: auto;
            display: block;
            width: 10%;
        }
        
        h2 {
            
            text-align: center;
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        
        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33.1%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            margin-top: 45px;
            width: 1271px;
        }
        header h2 a{
            text-decoration:none;
        }
        header h2 a:hover{
            color: black;
            background-color: grey;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="cf1.jpeg" alt="">
        <h2><a href="https://www.yourquote.in/akanksha-yaduvanshi-byvre/quotes" target="_blank">It could be a way to accepting her love !</a></h2>
    </header>
    <div class="container">
        <div class="box">
            <img src="https://media.images.yourquote.in/post/720/0/0/108/781/4dK16629.webp" alt="">
        </div><div class="box">
                <img src="https://media.images.yourquote.in/post/720/0/0/85/258/xyZo1799.webp" alt="">
        </div><div class="box">
        <img src="https://media.images.yourquote.in/post/720/0/0/92/515/M2Qk4293.webp" alt="">
        </div>
    </div>
</body>

</html>
